<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Register complaint" app:showAsAction="never" android:id="@+id/register_item" />
    <item android:title="Manage complaints" app:showAsAction="never"/>
    <item android:title="Manage Profile" app:showAsAction="never"/>
    <item android:title="Log out &amp; exit" app:showAsAction="never" android:id="@+id/logout_item" />
</menu>